<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat en tiempo real</title>
  </head>
 <style>
  .chat-messages-container{
    width: 300px;
    height: 400px;
    position: absolute;
    bottom: 0;
    right: 50px;
    border: 1px solid rgba(21, 19, 19, 0.074);
    border-radius: 10px;
    padding: 10px 5px;

  }
  .chat-messages-header{
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  .sender{
    border: none;
    outline: none;
    width: 100%;
  }
  .chat-messages{
    width: calc(100% -40px);
    height: 340px;
    overflow: auto;

  }
  .form-chat-messages{
    display: flex;
    justify-content: space-between;

  }
  
  .message{
    width: 100%;
    border: 0px;
    outline: none;
  }
  .btn-submit{
    border: none;
    background-color: rgb(0, 153, 255);
    cursor: pointer;
    color: white;
  }
  .btn-submit:hover{
    transition-duration: 0.5s;
    background-color: rgb(0, 106, 255);
  }

 </style>
  <body>
    <div class="chat-messages-container">
      <div class="chat-messages-header">
        <!-- <p>Chat - </p>  -->
        <input type="text" class="sender" id="sender" placeholder="Escribe tu Nombre" />

      </div>
      <div class="chat-messages"></div>
      <div class="form-chat-messages">
        <textarea type="text" class="message" id="message" placeholder="Mensaje"></textarea>
        <button onclick="enviarMensaje()" class="btn-submit">Enviar</button>
      </div>
      
    </div>
   

    <script src="/socket.io/socket.io.js"></script>
    <script>
    
    </script>
  </body>
</html>
